{
  "name": "jqbrick",
  "version": "0.0.2",
  "description": "Bricks for WebApp Directors",
  "main": "index.js",
  "keywords": [
    "web app",
    "single page app",
    "jquery",
    "jqm",
    "jquery mobile",
    "jqbrick"
  ],
  "exports" : [
    "utils/is-array",
    "utils/random"
  ],
  "author": {
    "name": "Marco Pegoraro",
    "url": "http://movableapp.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jQbrick/jqbrick"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "readme": "jQbrick\n============\n\nBircks for WebApp Directors",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jQbrick/jqbrick/issues"
  },
  "homepage": "https://github.com/jQbrick/jqbrick",
  "_id": "jqbrick@0.0.2",
  "_from": "jqbrick@~0.0.2"
}
